<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>XXXX</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=false,target-densitydpi=device-dpi'/>
    <meta name="format-detection" content="telephone=no"/>
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
    <link rel="stylesheet" type="text/css" href="http://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css"/>
    <link rel="stylesheet" type="text/css" href="./reset.css"/>
    <link rel="stylesheet" type="text/css" href="./index1.css"/>
  </head>
  <body>
    <div class="wrapper">

      <h1>怪兽家便利店 test 模拟弹窗下面的页面</h1>
      <div class="sku_wrapper clearfix">
      <!--left begin-->
        <div class="sku_img_info item_wrapper fl">
            <div class="show_img"><img src="./images/big_good.jpg"></div>
            <div class="img_wrapper clearfix">
                <div class="img_item img_border">
                  <img src="./images/big_good.jpg">
                </div>

                <div class="img_item img_border">
                  <img src="./images/big_good.jpg">
                </div>
                <div class="img_item img_border">
                  <img src="./images/big_good.jpg">
                </div>
                <div class="img_item img_border">
                  <img src="./images/big_good.jpg">
                </div>
                <div class="img_item img_border">
                  <img src="./images/big_good.jpg">
                </div>
                <div class="img_item img_border">
                  <img src="./images/big_good.jpg">
                </div>
                <div class="img_item img_border">
                  <img src="./images/big_good.jpg">
                </div>
                <div class="img_item img_border">
                  <img src="./images/big_good.jpg">
                </div>
            </div>
        </div>
        <!--left end -->
        <!--right begin -->
        <div class="sku_sub">
          <!--header begin -->
          <div class="sub_header clearfix">
            <div class="sub_title">
              <p class="font18">Lipo</p>
              <p class="font20">蛋奶酥脆面包干</p>
              <p class="font14">500g 8枚入</p>
            </div>
            <div class="sub_info">
              <div class="sub_price">
                <p class="font30"><span class="font20">￥</span>36</p>
                <p>市场价 126元</p>
              </div>
              <button class="button font20"><span>加入购物袋</span></button>
            </div>
          </div>
          <!--header end -->
          <!--折扣 begin -->
          <div class="sub_benefit clearfix">
            <div class="square_border font18 fl">8折</div>
            <div class="square_border font18 fl">满额减</div>
            <div class="ovals_border fl font18">00:29 促销结束</div>
          </div>
          <!--折扣 end -->
          <!--compaign begin -->
          <div class="sub_compaign  font24">
            日本销量最好的面包干！蝉联销售榜10年
          </div>
          <!-- compaign end --> 
        <!-- 标签 begin -->
        <div class="clearfix">
          <div class="tag sku_detail_tag active
          font24 fl">商品详情</div>
          <div class="tag sku_about_tag font24 fl">关于Lipe</div>
        </div>
<!-- 标签 end -->
        <div class="sku_detail" style="display: block;">
        <!-- 评论 begin -->
           <div class="comment ">
              <img src="./images/good.jpg">
              <div class="comment_text">
                <p class="font20">爱跑步的女孩</p>
                <p class="font20">“这是我吃过最好吃的面包干，没有之一”
                </p>
              </div>
          </div>
          <!--评论 end -->
          <!-- 详情 begin -->
          <div class="item_info comment_text font20">Lipo蛋奶酥脆面包干来自越南，是风靡全球的美味零食，纯正的蛋奶香味让人心旷神怡，酥脆的面包干让你瞬间动力十足。纯正的蛋奶香味让人心旷神怡，酥脆的面包干让你瞬间动力十足。纯正的蛋奶香味让人心旷神怡.酥脆的面包干让你瞬间动力十足。
            </div>
          <!-- 详情 end -->
        </div>
        <div class="sku_about clearfix" style="display: none;>
          <img src="./images/good.jpg">
          <div class="comment_text font20">“不二家”是日本的一家食品生产商，成立于1910年产品包括泡芙、巧克力等，至今是广受大家新来和喜爱的一家特色店，真的是一家很了不起历史悠久的老点，质量品质都么有问题，绝对靠谱，很了不起，很了不起，绝对靠谱，没错，赶紧来买吧来买吧</div>
        </div>
        <div class="
        footer clearfix">
          <div class="footer_item">
            <span></span>
            <span class="font16">100%当地直采</span>
          </div>
          <div class="footer_item">
            <span></span>
            <span class="font16">100%当地直采</span>
          </div>
          <div class="footer_item">
            <span></span>
            <span class="font16">100%当地直采</span>
          </div>
        </div>

        </div>
        

        <!--right end -->

      </div>
      


    </div><!-- wrapper -->
  </body>
</html>
